<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1247" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="2I3TqHrceX5xHaFoRAsH-131" value="地面站_人机环" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=bottom;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="244" y="805" width="368" height="99" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-132" value="执行层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=bottom;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="960" y="805" width="462" height="99" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-133" value="控制软件层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="633" width="1129" height="99" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-134" value="决策层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1114" y="314" width="247" height="246" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-135" value="感知算法层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="785" y="20" width="309" height="393" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-136" value="传感器层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="20" width="509" height="400" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-137" value="GNSS" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="191" y="190" width="97" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-138" value="IMU" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="202" y="45" width="86" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-139" value="声呐" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="338" y="45" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-140" value="雷达" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="45" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-141" value="摄像头" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="622" y="45" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-142" value="预处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="951" y="45" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-143" value="多源融合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="827" y="192" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-144" value="目标识别" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="827" y="339" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-145" value="态势评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1190" y="339" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-146" value="航迹 / 速度规划" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1149" y="486" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-147" value="舵角/推力解算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1154" y="658" width="164" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-148" value="健康监控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="915" y="658" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-149" value="链路管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="366" y="658" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-150" value="推进器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="995" y="830" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-151" value="舵机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1153" y="830" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-152" value="云台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1295" y="830" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-153" value="任务规划" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="279" y="830" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-154" value="远程接管" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="453" y="830" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-155" value="S1" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.26;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-137" target="2I3TqHrceX5xHaFoRAsH-143">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="103" y="119" />
              <mxPoint x="815" y="156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-156" value="S1" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.39;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-138" target="2I3TqHrceX5xHaFoRAsH-143">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="245" y="119" />
              <mxPoint x="855" y="156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-157" value="S1" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.52;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-139" target="2I3TqHrceX5xHaFoRAsH-143">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="384" y="119" />
              <mxPoint x="895" y="156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-158" value="S1" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.65;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-140" target="2I3TqHrceX5xHaFoRAsH-143">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="526" y="119" />
              <mxPoint x="935" y="156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-159" value="S1" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.78;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-141" target="2I3TqHrceX5xHaFoRAsH-143">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="676" y="119" />
              <mxPoint x="975" y="156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-160" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.87;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-142" target="2I3TqHrceX5xHaFoRAsH-143">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1005" y="156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-161" value="S2" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-143" target="2I3TqHrceX5xHaFoRAsH-144">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-162" value="D1" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.4;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-144" target="2I3TqHrceX5xHaFoRAsH-146">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="889" y="413" />
              <mxPoint x="1191" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-163" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.54;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-145" target="2I3TqHrceX5xHaFoRAsH-146">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1252" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-164" value="C1" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-146" target="2I3TqHrceX5xHaFoRAsH-147">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-165" value="C2" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-147" target="2I3TqHrceX5xHaFoRAsH-150">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1049" y="732" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-166" value="C2" style="curved=1;startArrow=none;endArrow=block;exitX=0.39;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-147" target="2I3TqHrceX5xHaFoRAsH-151">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1199" y="732" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-167" value="C2" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-147" target="2I3TqHrceX5xHaFoRAsH-152">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1341" y="732" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-168" value="L1" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=1;entryX=0.42;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-149" target="2I3TqHrceX5xHaFoRAsH-153">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="732" />
              <mxPoint x="320" y="805" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-169" value="L1" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=0;entryX=0.42;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-153" target="2I3TqHrceX5xHaFoRAsH-149">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="805" />
              <mxPoint x="407" y="732" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-170" value="L1" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=1;entryX=0.23;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-149" target="2I3TqHrceX5xHaFoRAsH-154">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="448" y="732" />
              <mxPoint x="448" y="805" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-171" value="L1" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=1;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-154" target="2I3TqHrceX5xHaFoRAsH-149">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="553" y="805" />
              <mxPoint x="553" y="732" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
