<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1304" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="2I3TqHrceX5xHaFoRAsH-131" value="地面站_人机环" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=bottom;fontSize=16;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="805" width="368" height="99" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-132" value="执行层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=bottom;fontSize=16;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="898" y="805" width="462" height="99" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-133" value="控制软件层" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="633" width="1080" height="99" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-134" value="决策层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=16;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1113" y="60" width="247" height="540" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-135" value="感知算法层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=16;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="784" y="60" width="309" height="540" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-136" value="传感器层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=16;fontStyle=1" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="60" width="484" height="540" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-137" value="GNSS" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="54" y="85" width="97" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-138" value="IMU" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="201" y="85" width="86" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-139" value="声呐" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="337" y="85" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-140" value="雷达" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="479" y="85" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-141" value="摄像头" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="621" y="85" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-142" value="预处理" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="950" y="242" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-143" value="多源融合" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="826" y="378" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-144" value="目标识别" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="826" y="525" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-145" value="态势评估" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1179" y="250" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-146" value="航迹 / 速度规划" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1148" y="526" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-147" value="舵角/推力解算" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1154" y="658" width="164" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-148" value="健康监控" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="915" y="658" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-149" value="链路管理" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="366" y="658" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-150" value="推进器" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="933" y="830" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-151" value="舵机" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1091" y="830" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-152" value="云台" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1233" y="830" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-153" value="任务规划" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="315" y="830" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-154" value="远程接管" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="489" y="830" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-155" value="S1" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.26;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-137" target="2I3TqHrceX5xHaFoRAsH-143" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="102" y="159" />
              <mxPoint x="814" y="196" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-156" value="S1" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.39;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-138" target="2I3TqHrceX5xHaFoRAsH-143" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="244" y="159" />
              <mxPoint x="854" y="196" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-157" value="S1" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.52;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-139" target="2I3TqHrceX5xHaFoRAsH-143" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="383" y="159" />
              <mxPoint x="894" y="196" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-158" value="S1" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.65;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-140" target="2I3TqHrceX5xHaFoRAsH-143" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="525" y="159" />
              <mxPoint x="934" y="196" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-159" value="S1" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.78;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-141" target="2I3TqHrceX5xHaFoRAsH-143" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="675" y="159" />
              <mxPoint x="974" y="196" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-160" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.87;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-142" target="2I3TqHrceX5xHaFoRAsH-143" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-161" value="S2" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-143" target="2I3TqHrceX5xHaFoRAsH-144" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-162" value="D1" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.4;entryY=0;rounded=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-144" target="2I3TqHrceX5xHaFoRAsH-146" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="888" y="453" />
              <mxPoint x="1190" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-163" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.54;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-145" target="2I3TqHrceX5xHaFoRAsH-146" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-164" value="C1" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-146" target="2I3TqHrceX5xHaFoRAsH-147" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-165" value="C2" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-147" target="2I3TqHrceX5xHaFoRAsH-150" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1010" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-166" value="C2" style="curved=1;startArrow=none;endArrow=block;exitX=0.39;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-147" target="2I3TqHrceX5xHaFoRAsH-151" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1199" y="732" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-167" value="C2" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-147" target="2I3TqHrceX5xHaFoRAsH-152" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1340" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-168" value="L1" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=1;entryX=0.42;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-149" target="2I3TqHrceX5xHaFoRAsH-153" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="732" />
              <mxPoint x="320" y="805" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-169" value="L1" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=0;entryX=0.42;entryY=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-153" target="2I3TqHrceX5xHaFoRAsH-149" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-170" value="L1" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=1;entryX=0.23;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-149" target="2I3TqHrceX5xHaFoRAsH-154" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="448" y="732" />
              <mxPoint x="460" y="760" />
              <mxPoint x="500" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-171" value="L1" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=1;entryY=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-154" target="2I3TqHrceX5xHaFoRAsH-149" edge="1">
          <mxGeometry x="-0.2387" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="553" y="805" />
              <mxPoint x="553" y="732" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-172" value="链路层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=bottom;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="215" y="2213" width="429" height="99" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-173" value="执行层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=bottom;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="698" y="2213" width="486" height="99" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-174" value="飞控层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="2041" width="964" height="99" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-175" value="跟踪规划层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=bottom;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1164" y="1772" width="231" height="368" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-176" value="感知融合层" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=bottom;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1042" y="1402" width="464" height="297" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-177" value="多模态传感器" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1006" y="1230" width="535" height="99" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-178" value="EO/IR 摄像" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1041" y="1255" width="138" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-179" value="毫米波雷达" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1229" y="1255" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-180" value="IMU" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1419" y="1255" width="86" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-181" value="时间同步" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1209" y="1427" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-182" value="空间配准" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1209" y="1526" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-183" value="目标检测" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1209" y="1625" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-184" value="卡尔曼跟踪" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1201" y="1797" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-185" value="路径规划" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1209" y="1919" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-186" value="避障/重定位" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1212" y="2066" width="148" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-187" value="姿态控制" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="215" y="2066" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-188" value="动力分配" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="389" y="2066" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-189" value="健康监控" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="563" y="2066" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-190" value="飞控系统" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="737" y="2066" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-191" value="电调/电机" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="733" y="2238" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-192" value="舵面" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="915" y="2238" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-193" value="云台" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1057" y="2238" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-194" value="4G/卫星链路" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="2238" width="153" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-195" value="遥控备用信道" style="whiteSpace=wrap;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="452" y="2238" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-196" value="U1" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.11;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-178" target="2I3TqHrceX5xHaFoRAsH-181" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1110" y="1402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-197" value="U1" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.61;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-179" target="2I3TqHrceX5xHaFoRAsH-181" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1299" y="1402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-198" value="U1" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.17;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-180" target="2I3TqHrceX5xHaFoRAsH-181" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1462" y="1402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-199" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-181" target="2I3TqHrceX5xHaFoRAsH-182" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-200" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-182" target="2I3TqHrceX5xHaFoRAsH-183" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-201" value="U2" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-183" target="2I3TqHrceX5xHaFoRAsH-184" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-202" value="U3" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-184" target="2I3TqHrceX5xHaFoRAsH-185" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-203" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-185" target="2I3TqHrceX5xHaFoRAsH-186" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1286" y="2005" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-204" value="F1" style="curved=1;startArrow=none;endArrow=block;exitX=0.37;exitY=1;entryX=1;entryY=0.36;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-185" target="2I3TqHrceX5xHaFoRAsH-190" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1231" y="2005" />
              <mxPoint x="1231" y="2041" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-205" value="F2" style="curved=1;startArrow=none;endArrow=block;exitX=0.38;exitY=1;entryX=0.39;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-190" target="2I3TqHrceX5xHaFoRAsH-191" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="768" y="2140" />
              <mxPoint x="768" y="2213" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-206" value="F2" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=1;entryX=0.18;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-190" target="2I3TqHrceX5xHaFoRAsH-192" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="2140" />
              <mxPoint x="900" y="2213" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-207" value="F2" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.23;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-190" target="2I3TqHrceX5xHaFoRAsH-193" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1053" y="2140" />
              <mxPoint x="1053" y="2213" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-208" value="F2" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0;entryX=0.74;entryY=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-191" target="2I3TqHrceX5xHaFoRAsH-190" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="2213" />
              <mxPoint x="860" y="2140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-209" value="F2" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0;entryX=1;entryY=0.79;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-192" target="2I3TqHrceX5xHaFoRAsH-190" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1012" y="2213" />
              <mxPoint x="1012" y="2140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-210" value="F2" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0;entryX=1;entryY=0.69;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-193" target="2I3TqHrceX5xHaFoRAsH-190" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1124" y="2213" />
              <mxPoint x="1124" y="2140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-211" value="L2" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.38;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-190" target="2I3TqHrceX5xHaFoRAsH-194" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="2140" />
              <mxPoint x="290" y="2213" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-212" value="L2" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.24;entryY=0;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-190" target="2I3TqHrceX5xHaFoRAsH-195" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="448" y="2140" />
              <mxPoint x="448" y="2213" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-213" value="L2" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=0;entryX=0;entryY=0.66;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-194" target="2I3TqHrceX5xHaFoRAsH-190" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="408" y="2213" />
              <mxPoint x="408" y="2140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-214" value="L2" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=0;entryY=0.78;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-195" target="2I3TqHrceX5xHaFoRAsH-190" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="577" y="2213" />
              <mxPoint x="577" y="2140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_GBgGsYiubGAbNHDVUH-0" value="外部环境 / 目标场景" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="394" y="2510" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="R_GBgGsYiubGAbNHDVUH-1" value="多模态传感器&#xa;光电红外&#xa;毫米波雷达&#xa;惯性测量单元" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="257" y="2594" width="156" height="102" as="geometry" />
        </mxCell>
        <mxCell id="R_GBgGsYiubGAbNHDVUH-2" value="感知 / 融合&#xa;时间同步&#xa;空间配准&#xa;目标检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="264" y="2769" width="142" height="102" as="geometry" />
        </mxCell>
        <mxCell id="R_GBgGsYiubGAbNHDVUH-3" value="卡尔曼跟踪" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="265" y="2944" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_GBgGsYiubGAbNHDVUH-4" value="路径规划" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="273" y="3066" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_GBgGsYiubGAbNHDVUH-5" value="避障 / 重定位" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="3214" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_GBgGsYiubGAbNHDVUH-6" value="飞控系统&#xa;姿态控制&#xa;动力分配&#xa;健康监控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="368" y="3188" width="124" height="102" as="geometry" />
        </mxCell>
        <mxCell id="R_GBgGsYiubGAbNHDVUH-7" value="执行器&#xa;电调 / 电机&#xa;舵面&#xa;云台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="593" y="3362" width="142" height="102" as="geometry" />
        </mxCell>
        <mxCell id="R_GBgGsYiubGAbNHDVUH-8" value="无人机机体" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="651" y="3514" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_GBgGsYiubGAbNHDVUH-9" value="通信链路&#xa;4G / 卫星&#xa;遥控备用信道" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="273" y="3371" width="156" height="84" as="geometry" />
        </mxCell>
        <mxCell id="R_GBgGsYiubGAbNHDVUH-10" value="地面站 / 遥控员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="264" y="3514" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="R_GBgGsYiubGAbNHDVUH-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_GBgGsYiubGAbNHDVUH-0" target="R_GBgGsYiubGAbNHDVUH-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="335" y="2569" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_GBgGsYiubGAbNHDVUH-12" value="U1 多传感器-融合接口" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_GBgGsYiubGAbNHDVUH-1" target="R_GBgGsYiubGAbNHDVUH-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_GBgGsYiubGAbNHDVUH-13" value="U2 融合-跟踪接口" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_GBgGsYiubGAbNHDVUH-2" target="R_GBgGsYiubGAbNHDVUH-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_GBgGsYiubGAbNHDVUH-14" value="U3 跟踪-规划接口" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_GBgGsYiubGAbNHDVUH-3" target="R_GBgGsYiubGAbNHDVUH-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R_GBgGsYiubGAbNHDVUH-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_GBgGsYiubGAbNHDVUH-4" target="R_GBgGsYiubGAbNHDVUH-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="239" y="3151" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_GBgGsYiubGAbNHDVUH-16" value="F1 规划-飞控接口" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_GBgGsYiubGAbNHDVUH-4" target="R_GBgGsYiubGAbNHDVUH-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="3151" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_GBgGsYiubGAbNHDVUH-17" value="F2 飞控-执行器接口" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=0.99;entryX=0;entryY=0.12;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_GBgGsYiubGAbNHDVUH-6" target="R_GBgGsYiubGAbNHDVUH-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="506" y="3326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_GBgGsYiubGAbNHDVUH-18" value="F2 执行器-飞控反馈接口" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0;entryX=1;entryY=0.7;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_GBgGsYiubGAbNHDVUH-7" target="R_GBgGsYiubGAbNHDVUH-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="686" y="3326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_GBgGsYiubGAbNHDVUH-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.3;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_GBgGsYiubGAbNHDVUH-7" target="R_GBgGsYiubGAbNHDVUH-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="664" y="3489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_GBgGsYiubGAbNHDVUH-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=0;entryX=0.99;entryY=0.83;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_GBgGsYiubGAbNHDVUH-8" target="R_GBgGsYiubGAbNHDVUH-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="794" y="3489" />
              <mxPoint x="794" y="2569" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_GBgGsYiubGAbNHDVUH-21" value="L2 链路切换接口" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.07;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_GBgGsYiubGAbNHDVUH-6" target="R_GBgGsYiubGAbNHDVUH-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="213" y="3326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_GBgGsYiubGAbNHDVUH-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.43;exitY=1;entryX=0.45;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_GBgGsYiubGAbNHDVUH-9" target="R_GBgGsYiubGAbNHDVUH-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="331" y="3489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_GBgGsYiubGAbNHDVUH-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0;entryX=0.75;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_GBgGsYiubGAbNHDVUH-10" target="R_GBgGsYiubGAbNHDVUH-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="3489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R_GBgGsYiubGAbNHDVUH-24" value="L2 链路切换接口" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0;entryX=0.14;entryY=0.99;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="R_GBgGsYiubGAbNHDVUH-9" target="R_GBgGsYiubGAbNHDVUH-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="354" y="3326" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
