<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2206" dy="1188" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="2I3TqHrceX5xHaFoRAsH-49" value="Ground_Station_HMI" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="221" y="823" width="487" height="99" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-50" value="Execution_Layer" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1068" y="823" width="558" height="99" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-51" value="Control_Software_Layer" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="274" y="651" width="1337" height="99" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-52" value="Decision_Layer" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1252" y="314" width="296" height="264" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-53" value="Perception_Algorithm_Layer" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="811" y="20" width="421" height="393" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-54" value="Sensor_Layer" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="20" width="771" height="99" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-55" value="GNSS" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="55" y="45" width="97" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-56" value="IMU" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="202" y="45" width="86" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-57" value="Sonar" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="338" y="45" width="100" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-58" value="Radar" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="488" y="45" width="102" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-59" value="Camera" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="45" width="115" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-60" value="Pre-processing" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1033" y="45" width="164" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-61" value="Multi-sensor Fusion" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="855" y="192" width="198" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-62" value="Target Recognition" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="856" y="339" width="195" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-63" value="Situation Assessment" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1303" y="339" width="210" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-64" value="Trajectory / Speed Planning" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1290" y="486" width="196" height="67" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-65" value="Rudder / Thrust Solver" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1277" y="676" width="223" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-66" value="Health Monitoring" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="976" y="676" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-67" value="Link Management" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="374" y="676" width="186" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-68" value="Thruster" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1103" y="848" width="123" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-69" value="Rudder Servo" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1275" y="848" width="155" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-70" value="Gimbal" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1480" y="848" width="111" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-71" value="Mission Planning" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="256" y="848" width="177" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-72" value="Remote Take-over" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="483" y="848" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-73" value="|S1|" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.29;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-55" target="2I3TqHrceX5xHaFoRAsH-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="103" y="119" />
              <mxPoint x="849" y="156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-74" value="|S1|" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.4;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-56" target="2I3TqHrceX5xHaFoRAsH-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="245" y="119" />
              <mxPoint x="906" y="156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-75" value="|S1|" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.52;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-57" target="2I3TqHrceX5xHaFoRAsH-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="388" y="119" />
              <mxPoint x="963" y="156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-76" value="|S1|" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.63;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-58" target="2I3TqHrceX5xHaFoRAsH-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="539" y="119" />
              <mxPoint x="1020" y="156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-77" value="|S1|" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.75;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-59" target="2I3TqHrceX5xHaFoRAsH-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="698" y="119" />
              <mxPoint x="1077" y="156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.83;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-60" target="2I3TqHrceX5xHaFoRAsH-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1115" y="156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-79" value="|S2|" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-61" target="2I3TqHrceX5xHaFoRAsH-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-80" value="|D1|" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.38;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-62" target="2I3TqHrceX5xHaFoRAsH-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="954" y="413" />
              <mxPoint x="1338" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.55;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-63" target="2I3TqHrceX5xHaFoRAsH-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1408" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-82" value="|C1|" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-64" target="2I3TqHrceX5xHaFoRAsH-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-83" value="|C2|" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-65" target="2I3TqHrceX5xHaFoRAsH-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1164" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-84" value="|C2|" style="curved=1;startArrow=none;endArrow=block;exitX=0.42;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-65" target="2I3TqHrceX5xHaFoRAsH-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1353" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-85" value="|C2|" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-65" target="2I3TqHrceX5xHaFoRAsH-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1536" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-86" value="|L1|" style="curved=1;startArrow=none;endArrow=block;exitX=0.1;exitY=0.99;entryX=0.42;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-67" target="2I3TqHrceX5xHaFoRAsH-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="316" y="750" />
              <mxPoint x="316" y="823" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-87" value="|L1|" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=-0.01;entryX=0.41;entryY=0.99;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-71" target="2I3TqHrceX5xHaFoRAsH-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="432" y="823" />
              <mxPoint x="432" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-88" value="|L1|" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0.99;entryX=0.27;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-67" target="2I3TqHrceX5xHaFoRAsH-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="750" />
              <mxPoint x="490" y="823" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-89" value="|L1|" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=-0.01;entryX=0.94;entryY=0.99;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-72" target="2I3TqHrceX5xHaFoRAsH-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="633" y="823" />
              <mxPoint x="633" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
