<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="610" dy="329" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="2I3TqHrceX5xHaFoRAsH-90" value="地面站_人机环" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="286" y="805" width="368" height="99" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-91" value="执行层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1040" y="805" width="462" height="99" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-92" value="控制软件层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="314" y="633" width="1175" height="99" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-93" value="决策层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1198" y="314" width="251" height="246" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-94" value="感知算法层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="785" y="20" width="393" height="393" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-95" value="传感器层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="20" width="745" height="99" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-96" value="GNSS" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="55" y="45" width="97" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-97" value="IMU" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="202" y="45" width="86" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-98" value="声呐" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="338" y="45" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-99" value="雷达" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="45" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-100" value="摄像头" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="622" y="45" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-101" value="预处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1035" y="45" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-102" value="多源融合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="877" y="192" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-103" value="目标识别" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="877" y="339" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-104" value="态势评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1278" y="339" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-105" value="航迹 / 速度规划" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1233" y="486" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-106" value="舵角/推力解算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1238" y="658" width="164" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-107" value="健康监控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="999" y="658" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-108" value="链路管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="408" y="658" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-109" value="推进器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1075" y="830" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-110" value="舵机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1233" y="830" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-111" value="云台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1375" y="830" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-112" value="任务规划" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="321" y="830" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-113" value="远程接管" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="495" y="830" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-114" value="|S1|" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.12;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-96" target="2I3TqHrceX5xHaFoRAsH-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="103" y="119" />
              <mxPoint x="823" y="156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-115" value="|S1|" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.31;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-97" target="2I3TqHrceX5xHaFoRAsH-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="245" y="119" />
              <mxPoint x="880" y="156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-116" value="|S1|" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-98" target="2I3TqHrceX5xHaFoRAsH-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="384" y="119" />
              <mxPoint x="937" y="156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-117" value="|S1|" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.68;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-99" target="2I3TqHrceX5xHaFoRAsH-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="526" y="119" />
              <mxPoint x="994" y="156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-118" value="|S1|" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.86;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-100" target="2I3TqHrceX5xHaFoRAsH-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="676" y="119" />
              <mxPoint x="1051" y="156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-119" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.99;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-101" target="2I3TqHrceX5xHaFoRAsH-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1089" y="156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-120" value="|S2|" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-102" target="2I3TqHrceX5xHaFoRAsH-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-121" value="|D1|" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.41;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-103" target="2I3TqHrceX5xHaFoRAsH-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="939" y="413" />
              <mxPoint x="1279" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-122" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.55;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-104" target="2I3TqHrceX5xHaFoRAsH-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1340" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-123" value="|C1|" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-105" target="2I3TqHrceX5xHaFoRAsH-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-124" value="|C2|" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-106" target="2I3TqHrceX5xHaFoRAsH-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1129" y="732" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-125" value="|C2|" style="curved=1;startArrow=none;endArrow=block;exitX=0.38;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-106" target="2I3TqHrceX5xHaFoRAsH-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1279" y="732" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-126" value="|C2|" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-106" target="2I3TqHrceX5xHaFoRAsH-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1421" y="732" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-127" value="|L1|" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=1;entryX=0.38;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-108" target="2I3TqHrceX5xHaFoRAsH-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="354" y="732" />
              <mxPoint x="354" y="805" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-128" value="|L1|" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0;entryX=0.38;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-112" target="2I3TqHrceX5xHaFoRAsH-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="441" y="805" />
              <mxPoint x="441" y="732" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-129" value="|L1|" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=1;entryX=0.26;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-108" target="2I3TqHrceX5xHaFoRAsH-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="498" y="732" />
              <mxPoint x="498" y="805" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2I3TqHrceX5xHaFoRAsH-130" value="|L1|" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=1;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2I3TqHrceX5xHaFoRAsH-113" target="2I3TqHrceX5xHaFoRAsH-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="595" y="805" />
              <mxPoint x="595" y="732" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
