<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="WY7s4hOJFavlaRUSMRMy" name="第 1 页">
    <mxGraphModel dx="1912" dy="1029" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-1" value="多模态传感器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="140" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-2" value="时间同步" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="249" y="190" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-3" value="空间配准" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="423" y="190" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-4" value="目标检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="597" y="190" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-5" value="卡尔曼跟踪" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="794" y="190" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-6" value="路径规划" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1006" y="190" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-7" value="避障 / 重定位" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1201" y="267" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-8" value="飞控系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1218" y="41" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-9" value="执行器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1438" y="20" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-10" value="通信模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1430" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-11" value="4G / 卫星 / RC 链路" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1604" y="119" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-12" value="本地界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1430" y="218" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-13" value="数据存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1430" y="317" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-14" value="硬件接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="239" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-15" value="U1" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.11;entryY=-0.01;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-1" target="iZuiX0BBJo7LDxWYD9q5-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="212" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-2" target="iZuiX0BBJo7LDxWYD9q5-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-3" target="iZuiX0BBJo7LDxWYD9q5-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-18" value="U2" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-4" target="iZuiX0BBJo7LDxWYD9q5-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-19" value="U3" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-5" target="iZuiX0BBJo7LDxWYD9q5-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-6" target="iZuiX0BBJo7LDxWYD9q5-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1166" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-21" value="F1" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-6" target="iZuiX0BBJo7LDxWYD9q5-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1166" y="66" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-22" value="F2" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.02;entryX=0;entryY=0.25;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-8" target="iZuiX0BBJo7LDxWYD9q5-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1395" y="23" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-23" value="F2" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=1;entryY=0.5;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-9" target="iZuiX0BBJo7LDxWYD9q5-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1395" y="66" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-24" value="L2" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=1;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-8" target="iZuiX0BBJo7LDxWYD9q5-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1395" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.34;entryX=0;entryY=0.33;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-10" target="iZuiX0BBJo7LDxWYD9q5-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1579" y="133" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=1;entryY=0.64;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-11" target="iZuiX0BBJo7LDxWYD9q5-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1579" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=1;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-7" target="iZuiX0BBJo7LDxWYD9q5-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1395" y="341" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=0;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-7" target="iZuiX0BBJo7LDxWYD9q5-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1395" y="242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-29" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.11;entryY=0.99;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-14" target="iZuiX0BBJo7LDxWYD9q5-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="212" y="264" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-30" value="EO/IR摄像机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="461" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-31" value="毫米波雷达" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="25" y="560" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-32" value="IMU" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="659" width="86" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-33" value="时间同步" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="347" y="538" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-34" value="空间配准" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="622" y="538" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-35" value="目标检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="898" y="538" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-36" value="卡尔曼跟踪" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1174" y="538" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-37" value="路径规划" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1465" y="538" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-38" value="避障 / 重定位" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1741" y="637" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-39" value="飞控系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1758" y="411" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-40" value="执行器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2083" y="390" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-41" value="通信模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2075" y="489" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-42" value="无线链路" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2359" y="489" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-43" value="本地界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2075" y="588" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-44" value="数据存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2075" y="687" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-45" value="I1 EO/IR图像采集" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.11;entryY=0;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-30" target="iZuiX0BBJo7LDxWYD9q5-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="258" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-46" value="I2 雷达点云采集" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.68;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-31" target="iZuiX0BBJo7LDxWYD9q5-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="258" y="584" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-47" value="I3 IMU数据采集" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.25;entryY=1;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-32" target="iZuiX0BBJo7LDxWYD9q5-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="258" y="683" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-48" value="I4 同步→配准" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-33" target="iZuiX0BBJo7LDxWYD9q5-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-49" value="I5 配准→检测" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-34" target="iZuiX0BBJo7LDxWYD9q5-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-50" value="I6 检测→跟踪" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-35" target="iZuiX0BBJo7LDxWYD9q5-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-51" value="I7 跟踪→规划" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-36" target="iZuiX0BBJo7LDxWYD9q5-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-52" value="I8 航迹→避障" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-37" target="iZuiX0BBJo7LDxWYD9q5-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1665" y="662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-53" value="I9 航迹指令" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-37" target="iZuiX0BBJo7LDxWYD9q5-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1665" y="436" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-54" value="I10 飞控→执行器" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.17;entryX=0;entryY=0.33;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-39" target="iZuiX0BBJo7LDxWYD9q5-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1987" y="393" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-55" value="I11 执行器反馈" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=1;entryY=0.5;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-40" target="iZuiX0BBJo7LDxWYD9q5-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1987" y="436" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-56" value="I12 飞控→通信" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=1;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-39" target="iZuiX0BBJo7LDxWYD9q5-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1987" y="513" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-57" value="I13 通信→链路" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.3;entryX=0;entryY=0.3;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-41" target="iZuiX0BBJo7LDxWYD9q5-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2279" y="492" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-58" value="I14 链路→通信" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=1;entryY=0.68;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-42" target="iZuiX0BBJo7LDxWYD9q5-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2279" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-59" value="I15 数据存档" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.98;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-38" target="iZuiX0BBJo7LDxWYD9q5-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1987" y="711" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-60" value="I16 可视化服务" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.02;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-38" target="iZuiX0BBJo7LDxWYD9q5-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1987" y="612" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-61" value="EO/IR摄像机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="910" y="860" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-62" value="毫米波雷达" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="915" y="959" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-63" value="IMU" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="942" y="1058" width="86" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-64" value="时间同步" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1269" y="937" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-65" value="空间配准" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1278" y="1079" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-66" value="目标检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1279" y="1207" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-67" value="卡尔曼跟踪" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1271" y="1348" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-76" value="I1 EO/IR图像采集接口" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.07;entryY=0;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-61" target="iZuiX0BBJo7LDxWYD9q5-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1164" y="884" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-77" value="I2 雷达点云采集接口" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.66;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-62" target="iZuiX0BBJo7LDxWYD9q5-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1164" y="983" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-78" value="I3 IMU数据采集接口" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.22;entryY=1;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-63" target="iZuiX0BBJo7LDxWYD9q5-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1164" y="1082" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-79" value="I4 同步-配准接口" style="curved=1;startArrow=none;endArrow=block;exitX=0.575;exitY=1.014;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-64" target="iZuiX0BBJo7LDxWYD9q5-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-80" value="I5 配准-检测接口" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-65" target="iZuiX0BBJo7LDxWYD9q5-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-81" value="I6 检测-跟踪接口" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-66" target="iZuiX0BBJo7LDxWYD9q5-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-82" value="I7 跟踪-规划接口" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5;entryX=0;entryY=0.5;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-67" target="iZuiX0BBJo7LDxWYD9q5-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-92" value="" style="group;direction=north;rotation=-180;flipV=0;flipH=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="438.5" y="831" width="346" height="1083" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-68" value="路径规划" style="whiteSpace=wrap;strokeWidth=2;rotation=-180;" vertex="1" parent="iZuiX0BBJo7LDxWYD9q5-92">
          <mxGeometry x="959" y="149" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-69" value="避障 / 重定位" style="whiteSpace=wrap;strokeWidth=2;rotation=-180;" vertex="1" parent="iZuiX0BBJo7LDxWYD9q5-92">
          <mxGeometry x="628" y="50" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-70" value="飞控系统" style="whiteSpace=wrap;strokeWidth=2;rotation=-180;" vertex="1" parent="iZuiX0BBJo7LDxWYD9q5-92">
          <mxGeometry x="645" y="276" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-71" value="执行器" style="whiteSpace=wrap;strokeWidth=2;rotation=-180;" vertex="1" parent="iZuiX0BBJo7LDxWYD9q5-92">
          <mxGeometry x="314" y="297" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-72" value="通信模块" style="whiteSpace=wrap;strokeWidth=2;rotation=-180;" vertex="1" parent="iZuiX0BBJo7LDxWYD9q5-92">
          <mxGeometry x="306" y="198" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-73" value="无线链路" style="whiteSpace=wrap;strokeWidth=2;rotation=-180;" vertex="1" parent="iZuiX0BBJo7LDxWYD9q5-92">
          <mxGeometry y="198" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-74" value="本地界面" style="whiteSpace=wrap;strokeWidth=2;rotation=-180;" vertex="1" parent="iZuiX0BBJo7LDxWYD9q5-92">
          <mxGeometry x="306" y="99" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-75" value="数据存储" style="whiteSpace=wrap;strokeWidth=2;rotation=-180;" vertex="1" parent="iZuiX0BBJo7LDxWYD9q5-92">
          <mxGeometry x="306" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-83" value="I8 航迹-避障接口" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="iZuiX0BBJo7LDxWYD9q5-92" source="iZuiX0BBJo7LDxWYD9q5-68" target="iZuiX0BBJo7LDxWYD9q5-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="872" y="74" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-84" value="I9 航迹指令接口" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="iZuiX0BBJo7LDxWYD9q5-92" source="iZuiX0BBJo7LDxWYD9q5-68" target="iZuiX0BBJo7LDxWYD9q5-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="872" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-85" value="I10 飞控-执行器接口" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.19;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="iZuiX0BBJo7LDxWYD9q5-92" source="iZuiX0BBJo7LDxWYD9q5-70" target="iZuiX0BBJo7LDxWYD9q5-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="529" y="343" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-86" value="I11 执行器反馈接口" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=1;entryY=0.5;rounded=0;" edge="1" parent="iZuiX0BBJo7LDxWYD9q5-92" source="iZuiX0BBJo7LDxWYD9q5-71" target="iZuiX0BBJo7LDxWYD9q5-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="529" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-87" value="I12 飞控-通信接口" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="iZuiX0BBJo7LDxWYD9q5-92" source="iZuiX0BBJo7LDxWYD9q5-70" target="iZuiX0BBJo7LDxWYD9q5-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="529" y="223" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-88" value="I13 通信-链路接口" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.31;entryX=0;entryY=0.31;rounded=0;" edge="1" parent="iZuiX0BBJo7LDxWYD9q5-92" source="iZuiX0BBJo7LDxWYD9q5-72" target="iZuiX0BBJo7LDxWYD9q5-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="244" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-89" value="I14 链路-通信接口" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=1;entryY=0.67;rounded=0;" edge="1" parent="iZuiX0BBJo7LDxWYD9q5-92" source="iZuiX0BBJo7LDxWYD9q5-73" target="iZuiX0BBJo7LDxWYD9q5-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="201" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-90" value="I15 数据存档接口" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="iZuiX0BBJo7LDxWYD9q5-92" source="iZuiX0BBJo7LDxWYD9q5-69" target="iZuiX0BBJo7LDxWYD9q5-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="529" y="25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-91" value="I16 可视化服务接口" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.05;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="iZuiX0BBJo7LDxWYD9q5-92" source="iZuiX0BBJo7LDxWYD9q5-69" target="iZuiX0BBJo7LDxWYD9q5-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="529" y="124" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
