<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="WY7s4hOJFavlaRUSMRMy" name="第 1 页">
    <mxGraphModel dx="1434" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-1" value="多模态传感器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="140" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-2" value="时间同步" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="249" y="190" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-3" value="空间配准" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="423" y="190" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-4" value="目标检测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="597" y="190" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-5" value="卡尔曼跟踪" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="794" y="190" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-6" value="路径规划" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1006" y="190" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-7" value="避障 / 重定位" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1201" y="267" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-8" value="飞控系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1218" y="41" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-9" value="执行器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1438" y="20" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-10" value="通信模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1430" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-11" value="4G / 卫星 / RC 链路" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1604" y="119" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-12" value="本地界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1430" y="218" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-13" value="数据存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1430" y="317" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-14" value="硬件接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="239" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-15" value="U1" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.11;entryY=-0.01;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-1" target="iZuiX0BBJo7LDxWYD9q5-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="212" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-2" target="iZuiX0BBJo7LDxWYD9q5-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-3" target="iZuiX0BBJo7LDxWYD9q5-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-18" value="U2" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-4" target="iZuiX0BBJo7LDxWYD9q5-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-19" value="U3" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-5" target="iZuiX0BBJo7LDxWYD9q5-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-6" target="iZuiX0BBJo7LDxWYD9q5-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1166" y="292" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-21" value="F1" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-6" target="iZuiX0BBJo7LDxWYD9q5-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1166" y="66" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-22" value="F2" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.02;entryX=0;entryY=0.25;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-8" target="iZuiX0BBJo7LDxWYD9q5-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1395" y="23" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-23" value="F2" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=1;entryY=0.5;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-9" target="iZuiX0BBJo7LDxWYD9q5-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1395" y="66" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-24" value="L2" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=1;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-8" target="iZuiX0BBJo7LDxWYD9q5-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1395" y="143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.34;entryX=0;entryY=0.33;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-10" target="iZuiX0BBJo7LDxWYD9q5-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1579" y="133" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=1;entryY=0.64;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-11" target="iZuiX0BBJo7LDxWYD9q5-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1579" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=1;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-7" target="iZuiX0BBJo7LDxWYD9q5-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1395" y="341" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=0;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-7" target="iZuiX0BBJo7LDxWYD9q5-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1395" y="242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iZuiX0BBJo7LDxWYD9q5-29" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.11;entryY=0.99;rounded=0;" edge="1" parent="1" source="iZuiX0BBJo7LDxWYD9q5-14" target="iZuiX0BBJo7LDxWYD9q5-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="212" y="264" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
